# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=


# -----------------------------------------------------------------------------
# Convex
# -----------------------------------------------------------------------------
# Convex
# Deployment used by `npx convex dev`
NEXT_PUBLIC_CONVEX_URL=
CONVEX_DEPLOYMENT=


# -----------------------------------------------------------------------------
# Emails (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
EMAIL_FROM=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
